<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ECommerce.Mobile.Views.AdminProductsPage"
             Title="Administration - Produits"
             BackgroundColor="#f5f5f5">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="16">
            <Frame
            BackgroundColor="White"
            CornerRadius="12"
            Padding="16">
                <VerticalStackLayout Spacing="10">
                    <Label 
                    Text="Ajouter / Modifier un produit"
                    FontSize="18"
                    FontAttributes="Bold"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                    <Entry x:Name="NameEntry"
                       Placeholder="Nom du produit"
                       TextColor="#333"/>
                    <Entry x:Name="DescriptionEntry"
                       Placeholder="Description"
                       TextColor="#333"/>
                    <Entry x:Name="PriceEntry"
                       Placeholder="Prix (ex: 19.99)"
                       Keyboard="Numeric" 
                       TextColor="#333"/>
                    <Entry x:Name="StockEntry"
                       Placeholder="Stock"
                       Keyboard="Numeric" 
                       TextColor="#333"/>
                    <Button Text="Choisir une image"
                        BackgroundColor="#2196F3"
                        TextColor="White"
                        CornerRadius="8"
                        Clicked="OnPickImageClicked" />
                    <Image x:Name="ImagePreview"
                           HeightRequest="180"
                           Aspect="AspectFill"
                           IsVisible="False" />
                    <!--Bouton ajouter-->
                    <Button Text="Ajouter le produit"
                            BackgroundColor="#4CAF50"
                            TextColor="White"
                            CornerRadius="8"
                            Clicked="OnAddProductClicked" />
                    <!-- Message de retour (succès ou erreur) -->
                    <Label x:Name="StatusLabel"
                           TextColor="#4CAF50"
                           IsVisible="False"
                           HorizontalOptions="Center" />

                </VerticalStackLayout>
            </Frame>
            <Label Text="Produits existants"
               FontSize="18"
               FontAttributes="Bold" />
            <!--CollectionView affiche la liste des produits avec le bouton supprimer-->
            <CollectionView x:Name="ProductsCollection"
                        SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="White"
                           CornerRadius="10"
                           Margin="0,4"
                           Padding="12">
                            <Grid ColumnDefinitions="*, auto, auto">
                                <!--Info produit-->
                                <VerticalStackLayout Grid.Column="0">
                                    <Label Text="{Binding Name}"
                                           FontAttributes="Bold" FontSize="15" TextColor="Gray" />
                                    <Label Text="{Binding Price, StringFormat='{0:C}'}"
                                           TextColor="#4CAF50" />
                                    <Label Text="{Binding Stock, StringFormat='Stock : {0}'}"
                                           TextColor="Gray" FontSize="12" />
                                </VerticalStackLayout>
                                <!--Bouton supprimer et update-->
                                <Button Grid.Column="1"
                                    Text="Modifier"
                                    BackgroundColor="#3AB05D"
                                    TextColor="White"
                                    CornerRadius="8"
                                    WidthRequest="100"
                                    CommandParameter="{Binding Id}"
                                    Margin="0,0,8,0"
                                    Clicked="OnUpdateProductClicked" />
                                <Button Grid.Column="2"
                                    Text="Supprimer"
                                    BackgroundColor="#FF5252"
                                    TextColor="White"
                                    CornerRadius="8"
                                    WidthRequest="100"
                                    CommandParameter="{Binding Id}"
                                    Clicked="OnDeleteProductClicked" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>